BASE_URL=http://localhost
PORT=3000
ENVIRONMENT=dev


MODEL_API="http://127.0.0.1:5002"

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
MONGO_HOST=<hostname>
MONGO_USER=username
MONGO_PASS=password
MONGO_DBNAME=<database name>
MONGO_CONNAME=mongodb

SPOTIFY_CLIENT_ID="client_id"
SPOTIFY_CLIENT_SECRET="client_secret"
SPOTIFY_REDIRECT_URL="redirect_url"

GENIUS_ACCESS_TOKEN=""