BASE_URL=http://0.0.0.0
PORT=5174
ENVIRONMENT=dev


# deploy env
# MONGO_CONNECTION = "" # Deploy



# Development env
MONGO_CONNECTION = "" # Development
FRONT_END_URL = "http://localhost:5173" # Development

