BASE_URL=http://0.0.0.0
PORT=6906
ENVIRONMENT=dev

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
# MONGO_HOST=musicbuddy.grxyfb1.mongodb.net
# MONGO_USER=terence592592
# MONGO_PASS=592592
# MONGO_DBNAME=MusicBuddyVue
# MONGO_CONNAME=mongodb


SPOTIFY_REDIRECT_FRONT_END_URL="https://terenzzzz.cn:8080/#/profile" # Deploy

# SPOTIFY_REDIRECT_FRONT_END_URL="http://0.0.0.0:8080/#/profile" # Development
SPOTIFY_CLIENT_ID="f85facb3c71b4098ac4802c900553be0"
SPOTIFY_CLIENT_SECRET="694f88e5b6814430a0daffa67bf5bf7e"
SPOTIFY_REDIRECT_URL="https://terenzzzz.cn:6907/api/spotifyCallback"

GENIUS_ACCESS_TOKEN="Bearer xhDsJ5Ex0ls3hB6I8XxIaxu4F2EylNNbFOIGqvsNdM_CPBfh9l1eWYfooR-uQDbs"