[0;1;32m●[0m mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-04-08 23:24:46 CST; 1min 33s ago
       Docs: man:mongod(1)
   Main PID: 472810 (mongod)
      Tasks: 23 (limit: 4657)
     Memory: 42.4M
     CGroup: /system.slice/mongodb.service
             └─472810 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

Apr 08 23:24:46 iZwz94ij9mo3n0dzmb7sd1Z systemd[1]: Started An object/document-oriented database.
